<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=devic-width, initial-scale=1.0">
        <title>Hunting and Fishing</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="container">
            <div class="subforum">
                <div class="subforum-title">
                    <h1>General Information</h1>
                </div>
                <div class="subforum-row">
                    <div class="subforum-icon subforum-column center">
                        <i class="fa fa-car"></i>
                    </div>
                    <div class="subforum-description subforum-column">
                        <h1><a href="">Description Title:</a></h1>
                        <p>content</p>
                    </div>
                    <div class="subforum-stats subforum-column center">
                        <span>posts and topics</span>
                    </div>
                    <div class="subforum-info subforum-column">
                        <b><a href="">Last Post</a></b> by <a href="">User</a>
                        <br>
                        on <small>date</small>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="subforum">
                <div class="subforum-title">
                    <h1>General Information</h1>
                </div>
                <div class="subforum-row">
                    <div class="subforum-icon subforum-column center">
                        <i class="fa fa-car"></i>
                    </div>
                    <div class="subforum-description subforum-column">
                        <h1><a href="">Description Title:</a></h1>
                        <p>content</p>
                    </div>
                    <div class="subforum-stats subforum-column center">
                        <span>posts and topics</span>
                    </div>
                    <div class="subforum-info subforum-column">
                        <b><a href="">Last Post</a></b> by <a href="">User</a>
                        <br>
                        on <small>date</small>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="subforum">
                <div class="subforum-title">
                    <h1>General Information</h1>
                </div>
                <div class="subforum-row">
                    <div class="subforum-icon subforum-column center">
                        <i class="fa fa-car"></i>
                    </div>
                    <div class="subforum-description subforum-column">
                        <h1><a href="">Description Title:</a></h1>
                        <p>content</p>
                    </div>
                    <div class="subforum-stats subforum-column center">
                        <span>posts and topics</span>
                    </div>
                    <div class="subforum-info subforum-column">
                        <b><a href="">Last Post</a></b> by <a href="">User</a>
                        <br>
                        on <small>date</small>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="subforum">
                <div class="subforum-title">
                    <h1>General Information</h1>
                </div>
                <div class="subforum-row">
                    <div class="subforum-icon subforum-column center">
                        <i class="fa fa-car"></i>
                    </div>
                    <div class="subforum-description subforum-column">
                        <h1><a href="">Description Title:</a></h1>
                        <p>content</p>
                    </div>
                    <div class="subforum-stats subforum-column center">
                        <span>posts and topics</span>
                    </div>
                    <div class="subforum-info subforum-column">
                        <b><a href="">Last Post</a></b> by <a href="">User</a>
                        <br>
                        on <small>date</small>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="subforum">
                <div class="subforum-title">
                    <h1>General Information</h1>
                </div>
                <div class="subforum-row">
                    <div class="subforum-icon subforum-column center">
                        <i class="fa fa-car"></i>
                    </div>
                    <div class="subforum-description subforum-column">
                        <h1><a href="">Description Title:</a></h1>
                        <p>content</p>
                    </div>
                    <div class="subforum-stats subforum-column center">
                        <span>posts and topics</span>
                    </div>
                    <div class="subforum-info subforum-column">
                        <b><a href="">Last Post</a></b> by <a href="">User</a>
                        <br>
                        on <small>date</small>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="subforum">
                <div class="subforum-title">
                    <h1>General Information</h1>
                </div>
                <div class="subforum-row">
                    <div class="subforum-icon subforum-column center">
                        <i class="fa fa-car"></i>
                    </div>
                    <div class="subforum-description subforum-column">
                        <h1><a href="">Description Title:</a></h1>
                        <p>content</p>
                    </div>
                    <div class="subforum-stats subforum-column center">
                        <span>posts and topics</span>
                    </div>
                    <div class="subforum-info subforum-column">
                        <b><a href="">Last Post</a></b> by <a href="">User</a>
                        <br>
                        on <small>date</small>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="subforum">
                <div class="subforum-title">
                    <h1>General Information</h1>
                </div>
                <div class="subforum-row">
                    <div class="subforum-icon subforum-column center">
                        <i class="fa fa-car"></i>
                    </div>
                    <div class="subforum-description subforum-column">
                        <h1><a href="">Description Title:</a></h1>
                        <p>content</p>
                    </div>
                    <div class="subforum-stats subforum-column center">
                        <span>posts and topics</span>
                    </div>
                    <div class="subforum-info subforum-column">
                        <b><a href="">Last Post</a></b> by <a href="">User</a>
                        <br>
                        on <small>date</small>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="subforum">
                <div class="subforum-title">
                    <h1>General Information</h1>
                </div>
                <div class="subforum-row">
                    <div class="subforum-icon subforum-column center">
                        <i class="fa fa-car"></i>
                    </div>
                    <div class="subforum-description subforum-column">
                        <h1><a href="">Description Title:</a></h1>
                        <p>content</p>
                    </div>
                    <div class="subforum-stats subforum-column center">
                        <span>posts and topics</span>
                    </div>
                    <div class="subforum-info subforum-column">
                        <b><a href="">Last Post</a></b> by <a href="">User</a>
                        <br>
                        on <small>date</small>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="subforum">
                <div class="subforum-title">
                    <h1>General Information</h1>
                </div>
                <div class="subforum-row">
                    <div class="subforum-icon subforum-column center">
                        <i class="fa fa-car"></i>
                    </div>
                    <div class="subforum-description subforum-column">
                        <h1><a href="">Description Title:</a></h1>
                        <p>content</p>
                    </div>
                    <div class="subforum-stats subforum-column center">
                        <span>posts and topics</span>
                    </div>
                    <div class="subforum-info subforum-column">
                        <b><a href="">Last Post</a></b> by <a href="">User</a>
                        <br>
                        on <small>date</small>
                    </div>
                </div>
            </div>
        </div>
        <script src="main.js"></script>
    </body>
</html>